{
  "name": "7697016-front-end.1",
  "version": "1.0.0",
  "description": "Support de Code pour le cours OpenClassrooms Creez des pages web dynamiques avec javascript",
  "main": "pieces.js",
  "scripts": {
    "start": "http-server",
    "dev": "http-server",
    "lint": "eslint --fix *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenClassrooms-Student-Center/7697016-Front-End.1.git"
  },
  "author": "OpenClassrooms",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpenClassrooms-Student-Center/7697016-Front-End.1/issues"
  },
  "homepage": "https://github.com/OpenClassrooms-Student-Center/7697016-Front-End.1#readme",
  "dependencies": {
    "chart.js": "^4.3.0",
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "@babel/preset-env": "^7.22.9",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
